<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mision</title>
   <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<header>
        <nav>
            <ul>
                <li><a href="./index.html">Misión</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a id="last-element" href="./contactenos.html">Contáctenos</a></li>
            </ul>
        </nav>
    </header>
    <!-- Página de Misión -->
    <div id="mision" class="container">
        <section>
            <h1>MISIÓN</h1>
            <p>Convertimos cada ocasión en una experiencia memorable. Somos expertos en la creación de eventos únicos, desde pequeñas reuniones íntimas hasta grandes celebraciones corporativas, y nos especializamos en catering y experiencias de cocina que deleitan a los sentidos.</p>
        </section>

        <section>
            <h2>Nuestra Filosofía</h2>
            <p>Creemos que cada evento es una oportunidad para contar una historia, y nuestra misión es hacer que esa historia sea inolvidable. Nos apasiona la buena comida y el arte de la hospitalidad, y trabajamos de la mano contigo para diseñar momentos que resuenen con tus invitados.</p>
        </section>

        <section>
            <h2>Qué Ofrecemos</h2>
            <p><span class="highlight">Eventos Personalizados:</span> Desde bodas y aniversarios hasta eventos corporativos, adaptamos cada detalle a tus necesidades y deseos.</p>
            <p><span class="highlight">Catering de Primera Clase:</span> Menús personalizados que destacan lo mejor de la cocina local e internacional, preparados con los ingredientes más frescos y presentados con elegancia.</p>
            <p><span class="highlight">Experiencias de Cocina:</span> Ofrecemos talleres y clases de cocina para grupos, ideales para team building, reuniones familiares, o simplemente para disfrutar y aprender algo nuevo.</p>
        </section>

        <section>
            <h2>Por Qué Elegirnos</h2>
            <p>Con años de experiencia en la industria y un equipo de profesionales apasionados, nos enorgullece ofrecer un servicio excepcional que supera expectativas. Desde el primer contacto hasta el último detalle, estamos aquí para asegurarnos de que tu evento sea un éxito.</p>
        </section>
    </div>

</body>
</html>